# library

DemoMobCountdownTimer/: settings.gradle
DemoMobCountdownTimer/app/: build.gradle  proguard-rules.pro
MobAutoScrollTextView/: settings.gradle
MobAutoScrollTextView/sample/: build.gradle  proguard-rules.pro
SmsApp/app/: build.gradle
SmsCatcher/: build.gradle
SmsCatcher/app/: build.gradle
TextScannerDemo/: local.properties
TextScannerDemo/notice/: Libjpeg.txt  (+1 more)
demochat/: build.gradle
demochat/app/: build.gradle  google-services.json
demochat/app/src/androidTest/java/funtap/com/demochat/: ExampleInstrumentedTest.java
demochat/app/src/main/: AndroidManifest.xml
demochat/app/src/main/java/funtap/com/demochat/adapter/: ListFriendsAdapter.java  ListGroupsAdapter.java  ListMessageAdapter.java
demochat/app/src/main/java/funtap/com/demochat/model/: ChatModel.java  FileModel.java  Friends.java  Group.java  User.java  UserModel.java
demochat/app/src/main/java/funtap/com/demochat/util/: CircleTransform.java  Constants.java  Preference.java  TouchImageView.java
demochat/app/src/main/java/funtap/com/demochat/view/: ChatActivity.java  FragmentAdd.java  FragmentGroup.java  FragmentListFriends.java  FragmentLogin.java  LoginActivity.java  MainActivity.java
demochat/app/src/main/res/drawable/: background_left.xml  background_right.xml
demochat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  custom_dialog_add_friends.xml  custom_dialog_add_group.xml  custom_tab.xml  fragment_add.xml  fragment_group.xml  fragment_list_friends.xml  fragment_login.xml  item_listfriends.xml  item_listgroups.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml
demochat/app/src/main/res/menu/: menu_chat.xml
demochat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demochat/app/src/test/java/funtap/com/demochat/: ExampleUnitTest.java
(+92 files in other folders)
