<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="round_corner_progress_bar_background_default">#5f5f5f</color>
    <color name="round_corner_progress_bar_progress_default">#7f7f7f</color>
    <color name="round_corner_progress_bar_secondary_progress_default">@android:color/transparent</color>
    <color name="custom_progress_red_header">#ffcc0000</color>
    <color name="custom_progress_red_progress">#ffff4444</color>
    <color name="custom_progress_red_progress_half">#7fff4444</color>
    <color name="custom_progress_green_header">#ff99cc00</color>
    <color name="custom_progress_green_progress">#ff669900</color>
    <color name="custom_progress_green_progress_half">#7f669900</color>

    <color name="custom_progress_orange_header">#ffffbb33</color>
    <color name="custom_progress_orange_progress">#ffff8800</color>
    <color name="custom_progress_orange_progress_half">#7fff8800</color>
</resources>