<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.funtap.minigame.puzzledemo.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/example1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_rowNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:inputType="numberDecimal"
            android:hint="columnNums"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edt_columnNum"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="rowNums"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_maxTime"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="maxTime (second)"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="@android:drawable/btn_default_small"
        android:id="@+id/bt_start"/>

</LinearLayout>
