<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bot"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5dp"
            android:padding="1dp"
            android:text="roleID"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/text15dp" />

        <EditText
            android:id="@+id/edt_roleid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_areaid"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/text12dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bot"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5dp"
            android:padding="1dp"
            android:text="areaID"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/text15dp" />

        <EditText
            android:id="@+id/edt_areaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/text12dp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="@dimen/height_login"
            android:background="@color/colorBgButtonLogin"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="@dimen/text18dp" />
    </LinearLayout>

</RelativeLayout>
